{
  "name": "JINWOO-BOT",
  "version": "1.0.0",
  "description": "JINWOO, the best WhatsApp Bot",
  "logo": "https://files.catbox.moe/ktd1l4.jpg",
  "keywords": ["whatsapp", "bot", "md"],
  "repository": "https://github.com/kingmalvn/JINWOO-BOT",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Enter your JINWOO session id here; must start with Jinwoo-Bot:~",
      "value": "",
      "required": false
    },
    "BOT_NAME": {
      "description": "Enter your bot name here",
      "value": "ᎫᏆΝᏔϴϴ ᏴϴͲ",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Enter your number here",
      "value": "263714757857",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Enter your name here",
      "value": "ᗰalvin",
      "required": true
    },
    "STICKER_PACK_NAME": {
      "description": "Sticker pack name",
      "value": "JIN",
      "required": false
    },
    "STICKER_AUTHOR_NAME": {
      "description": "Sticker author name",
      "value": "ᗷOT",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Enter heroku API key here",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Enter exactly the same app name you've entered above.",
      "value": "",
      "required": false
    },
    "PREFIX": {
      "description": "Enter your desired prefix here",
      "value": ".",
      "required": true
    },
    "MODE": {
      "description": "Set to 'private' to enable private mode, otherwise default is 'public'",
      "value": "public",
      "required": false
    },
    "AUTO_STATUS_VIEW": {
      "description": "Set true to enable and false to disable auto status view",
      "value": "true",
      "required": false
    },
    "ANTI_CALL": {
      "description": "Set true to enable and false to disable anti-call feature",
      "value": "false",
      "required": false
    },
    "WELCOME_MSG": {
      "description": "Set true to enable and false to disable welcome messages",
      "value": "false",
      "required": false
    },
    "TIMEZONE": {
      "description": "Enter your timezone here. Google or don't edit if you don't know!",
      "value": "Africa/Nairobi",
      "required": false
    },
    "SUDO": {
      "description": " Type additional allowed users here. They'll be able to use all the functions of the bot without restrictions. Separate with comma incase of more than one number.",
      "value": "263714757857,263780166288",
      "required": false
    },
    "AUTO_READ": {
      "description": "Set true to enable automatic reading of messages",
      "value": "false",
      "required": false
    },
    "MENU_STYLE": {
      "description": "Menu style, options 1, 2, 3, 4 or 5",
      "value": "2",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
